apiVersion: apps/v1
kind: Deployment
metadata:
  name: dollyapi-dev-app
spec:
  template:
    spec:
      containers:
      - name: main-container
        env:
        - name: DEBUG_MODE
          value: "true"
